<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style> 
            body { font-size:12px;}
            h1 { text-align:center;
                 color:rgb(240, 115, 240);
                 font-family:fantasy;
                 font-size: 4em;
            }
            
            h3 { background-color: green;
                font-size: 2em; font-style: italic; font-family:"Helvetica";
            }
            #first-post { font-family:cursive;}
            .blog-content { font-family: sans-serif; font-size:1em; color:blue;}
            #dream { color: green; font-family: cursive;}
        </style>
            
        <h1>Rhissan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">My Programming Journey</a></li>
            <li><a href="#second-post">My dream Website</a></li>
            <li><a href="#third-post">On Having A Baby</a></li>
        </ul>
        
        <h2 id="first-post">My Programming Journey</h2>
        <h6>April, 2020</h6>
        
        <p class="blog-content">In our modern world we cannot deny that the internet is one of the most important part of our lives. <br>
            From sending an email to sending our daily messages to our family members, internet is really a must.<br>
            Programming has been a course that interests a lot of students.  
        </p>
        
         <h2 id="second-post">My Dream Website</h2>
        <h6>April, 2020</h6>
        
        <p id="dream"> Everyone has that dream of seeing everything they want to see in one website. Like everything that they need is already in just one site. They do not have to change apps or add more tabs for another site.
        </p>
        <h2 id="third-post">On Having A Baby</h2>
        <h6>April, 2020</h6>
        
        <p>He came unexpectedly. I, without any plans for the near future, became suddenly excited of what's to come in our lives. As he makes milestones in his life, he makes us happies and prouder. I would never exchange this experience of motherhood to any other material things in this world. Thank you Lord for giving me a baby boy.</p>
    </body>
    
</html>
